{"version":2,"width":80,"height":24,"timestamp":1784764800,"env":{"SHELL":null,"TERM":"xterm-256color"}}
[0.0,"o","\u001b[H\u001b[2J\u001b[3J"]
[0.3,"o","y"]
[0.36,"o","o"]
[0.42,"o","u"]
[0.48,"o","@"]
[0.54,"o","d"]
[0.6,"o","e"]
[0.66,"o","v"]
[0.72,"o",":"]
[0.78,"o","~"]
[0.84,"o","/"]
[0.9,"o","p"]
[0.96,"o","r"]
[1.02,"o","o"]
[1.08,"o","j"]
[1.14,"o","e"]
[1.2,"o","c"]
[1.26,"o","t"]
[1.32,"o","$"]
[1.38,"o"," "]
[1.44,"o","c"]
[1.5,"o","l"]
[1.56,"o","a"]
[1.62,"o","u"]
[1.68,"o","d"]
[1.74,"o","e"]
[1.8,"o","\r\n"]
[3.3,"o","\u001b[2mLoading behavior floor...\u001b[0m\r\n"]
[5.0,"o","\u001b[1m=== MEMORY.md (always-on rules) ===\u001b[0m\r\n"]
[5.778,"o","# MEMORY.md — Always-On Non-Negotiable Rules\r\n"]
[6.556,"o","\u001b[33m## ⚠️ QUESTIONS GET ANSWERS, NOT IMPLEMENTATION\u001b[0m\r\n"]
[7.333,"o","A question (\"why...\", \"what is...\", \"do we need...?\") gets an answer and stops.\r\n"]
[8.111,"o","\u001b[33m## ⚠️ DELETION SAFETY\u001b[0m\r\n"]
[8.889,"o","Never hard-delete files. Move anything to be \"deleted\" into a\r\n"]
[9.667,"o","`.trash/<YYYY-MM-DD>_<what>/` folder at your project root, preserving original\r\n"]
[10.444,"o","filenames.\r\n"]
[11.222,"o","## No Fake Fallbacks\r\n"]
[12.0,"o","If a task fails (timeout, build error, etc.), report failure and stop. Never\r\n"]
[12.778,"o","substitute mockups, placeholders, or generated content when the task asked for\r\n"]
[13.556,"o","real output. Failure is preferable to fake.\r\n"]
[14.333,"o","\u001b[33m## ⚠️ SIMPLEST PATH FIRST\u001b[0m\r\n"]
[15.111,"o","Reach for the direct call first: foreground over background, one-liner over\r\n"]
[15.889,"o","chain, existing tool over wrapper script, main session over subagent.\r\n"]
[16.667,"o","[... 8 more rules ...]\r\n"]
[17.444,"o","\u001b[1m=== comms CORE.md (comms invariants) ===\u001b[0m\r\n"]
[18.222,"o","Line 1 is a bold verdict; bold carries the spine; front-load every line.\r\n"]
[19.0,"o","[... full file injected ...]\r\n"]
[20.0,"o","\u001b[1m=== comms DIGEST ===\u001b[0m\r\n"]
[21.0,"o","[comms digest] Line 1 = bold verdict; state uncertainty honestly. Bold carries\r\n"]
[22.0,"o","the spine (bold-only test); bold budget ~25%. No dashes as clause breaks.\r\n"]
[23.0,"o","Front-load every line. Condensed unless depth asked. Exact-format outputs\r\n"]
[24.0,"o","(command confirmations, NO_REPLY) exempt.\r\n"]
[25.5,"o","\u001b[H\u001b[2J\u001b[3J"]
[26.0,"o","        \u001b[1mThe Behavior Floor\u001b[0m\r\n"]
[26.8,"o","        Your instructions, actually enforced.\r\n"]
[27.6,"o","\r\n"]
[28.4,"o","        \u001b[32m/plugin marketplace add AlexanderGRTCh/behavior-floor\u001b[0m\r\n"]
[29.2,"o","        \u001b[32m/plugin install behavior-floor@ktisis-arche\u001b[0m\r\n"]
[30.0,"o","\r\n"]
[30.8,"o","        \u001b[2mWindows · macOS · Linux verified · MIT · no API key\u001b[0m\r\n"]
[33.8,"o",""]
